# ExpandedStorage

./: Directory.Build.props  GlobalSuppressions.cs  README.md  StardewMods.sln  StardewMods.sln.DotSettings
BetterChests/: BetterChests.csproj  CHANGELOG.md  ModEntry.cs  README.md
BetterChests/Framework/: BetterChestsApi.cs  Extensions.cs
BetterChests/Framework/Enums/: ExpressionChange.cs  InternalIcon.cs  ItemAttribute.cs
BetterChests/Framework/Interfaces/: IExpression.cs  IFeature.cs  IModConfig.cs  ISearchExpression.cs
BetterChests/Framework/Models/: Controls.cs  DefaultConfig.cs  HeldItemsWrapper.cs  Icon.cs  ItemSorter.cs  ProxyChestRequest.cs
BetterChests/Framework/Models/Containers/: BaseContainer.cs  BuildingContainer.cs  ChestContainer.cs  FarmerContainer.cs  FridgeContainer.cs  FurnitureContainer.cs  NpcContainer.cs  ObjectContainer.cs
BetterChests/Framework/Models/Events/: ContainerSortingEventArgs.cs  ExpressionChangedEventArgs.cs  InventoryMenuChangedEventArgs.cs  ItemHighlightingEventArgs.cs  ItemTransferringEventArgs.cs  ItemsDisplayingEventArgs.cs  SearchChangedEventArgs.cs  TabClickedEventArgs.cs
BetterChests/Framework/Models/Expressions/: AllExpression.cs  AnyExpression.cs  ComparableExpression.cs  DynamicTerm.cs  NotExpression.cs  StaticTerm.cs
BetterChests/Framework/Models/StorageOptions/: BackpackStorageOptions.cs  BigCraftableStorageOptions.cs  BuildingStorageOptions.cs  ConfigStorageOptions.cs  CustomFieldsStorageOptions.cs  DefaultStorageOptions.cs  DictionaryStorageOptions.cs  FurnitureStorageOptions.cs  LocationStorageOptions.cs  ModDataStorageOptions.cs
BetterChests/Framework/Models/Terms/: AllExpression.cs  AnyExpression.cs  MatchExpression.cs  NotExpression.cs  SearchTerm.cs  StringTerm.cs
BetterChests/Framework/Services/: AssetHandler.cs  BetterCraftingInventoryProvider.cs  ConfigManager.cs  ContainerHandler.cs  ExpressionHandler.cs  Localized.cs  LocalizedTextManager.cs  MenuHandler.cs  MenuManager.cs  SearchHandler.cs  StatusEffectManager.cs
BetterChests/Framework/Services/Factory/: ApiFactory.cs  ContainerFactory.cs  ProxyChestFactory.cs
BetterChests/Framework/Services/Features/: AccessChest.cs  AutoOrganize.cs  BaseFeature.cs  CarryChest.cs  CategorizeChest.cs  ChestFinder.cs  CollectItems.cs  ConfigureChest.cs  CraftFromChest.cs  DebugMode.cs  HslColorPicker.cs  InventoryTabs.cs  LockItem.cs  OpenHeldChest.cs  ResizeChest.cs  SearchItems.cs  ShopFromChest.cs  SortInventory.cs  StashToChest.cs  StorageInfo.cs
BetterChests/Framework/UI/Components/: DropdownWithIcon.cs  ExpressionComponent.cs  ExpressionEditor.cs  ExpressionGroup.cs  ExpressionTerm.cs  HslPicker.cs  IconPicker.cs  InventoryTab.cs  SearchBar.cs  Slider.cs  TabEditor.cs  TabIcon.cs  TabPopup.cs
BetterChests/Framework/UI/Menus/: BaseMenu.cs  CategorizeMenu.cs  ConfigMenu.cs  DebugMenu.cs  ExpressionEditor.cs  ExpressionEditorNew.cs  ExpressionsMenu.cs  LayoutMenu.cs  SearchMenu.cs  SortMenu.cs  TabMenu.cs  TabPopup.cs
BetterChests/Framework/UI/Overlays/: SearchOverlay.cs
BetterChests/i18n/: de.json  default.json  fr.json  ko.json  zh.json
BetterChests/i18n/ru/: config.json  other.json  storages.json
Common/: Common.projitems
CrystallineJunimoChests/: CHANGELOG.md  CrystallineJunimoChests.csproj  ModEntry.cs  README.md
CrystallineJunimoChests/Framework/Interfaces/: IModConfig.cs
CrystallineJunimoChests/Framework/Models/: ColorData.cs  DataModel.cs  DefaultConfig.cs
CrystallineJunimoChests/Framework/Services/: AssetHandler.cs  ChestHandler.cs  ConfigManager.cs  ModPatches.cs
CrystallineJunimoChests/Models/: ColorData.cs  DataModel.cs
CrystallineJunimoChests/assets/: data.json
CrystallineJunimoChests/i18n/: default.json
CustomBundles/: CustomBundles.csproj
CustomBush/: CHANGELOG.md  CustomBush.csproj  ModEntry.cs  README.md
EasyAccess/: CHANGELOG.md  EasyAccess.csproj  ModEntry.cs  README.md
ExpandedStorage/: CHANGELOG.md  ExpandedStorage.cs  ExpandedStorage.csproj  ExpandedStorageAPI.cs  ModEntry.cs  README.md  manifest.json
FauxCore/: CHANGELOG.md  FauxCore.csproj  ModEntry.cs  README.md
FindAnything/: FindAnything.csproj
FullHouse/: FullHouse.csproj
GarbageDay/: CHANGELOG.md  GarbageDay.cs  GarbageDay.csproj  GarbageDayAPI.cs  IExpandedStorageAPI.cs  ModEntry.cs  README.md  manifest.json
NpcsHaveInventory/: ModPatches.cs
SlimeFramework/: SlimeFramework.csproj
SpritePatcher/: SpritePatcher.csproj
StardewWidgets/: StardewWidgets.csproj
ToolbarIcons/: CHANGELOG.md  ModEntry.cs  README.md  ToolbarIcons.csproj
ToolbarIcons/Framework/: ToolbarIconsApi.cs
ToolbarIcons/Framework/Enums/: InternalIcon.cs
ToolbarIcons/Framework/Interfaces/: ICustomIntegration.cs  IMethodIntegration.cs  IModConfig.cs
ToolbarIcons/Framework/Models/: DefaultConfig.cs  IntegrationData.cs  ToolbarIconData.cs
ToolbarIcons/Framework/Models/Events/: IconPressedEventArgs.cs  IconsChangedEventArgs.cs  ToolbarIconsLoadedEventArgs.cs
ToolbarIcons/Framework/Services/: AssetHandler.cs  ConfigManager.cs  IntegrationManager.cs  ToolbarManager.cs
ToolbarIcons/Framework/Services/Factory/: ApiFactory.cs  ComplexOptionFactory.cs
ToolbarIcons/Framework/Services/Integrations/Modded/: AlwaysScrollMap.cs  CjbCheatsMenu.cs  CjbItemSpawner.cs  DynamicGameAssets.cs  GenericModConfigMenu.cs  StardewAquarium.cs  ToDew.cs
ToolbarIcons/Framework/Services/Integrations/Vanilla/: Calendar.cs  DailyQuests.cs  SpecialOrders.cs  ToggleCollision.cs
ToolbarIcons/Framework/UI/: ToolbarIconOption.cs
ToolbarIcons/[CP] Toolbar Icons/: content.json
ToolbarIcons/[CP] Toolbar Icons/data/: ChestsAnywhere.json  DebugMode.json
ToolbarIcons/i18n/: default.json  fr.json
UtilityChest/: UtilityChest.csproj
XSAlternativeTextures/: IAlternativeTexturesAPI.cs  IExpandedStorageAPI.cs  XSAlternativeTextures.cs  manifest.json
XSAutomate/: AutomationFactory.cs  IExpandedStorageAPI.cs  ITrackedStack.cs  XSAutomate.cs  XSAutomate.csproj  manifest.json
XSLite/: ContentPack.cs  IXSLiteAPI.cs  Patches.cs  Storage.cs  XSLite.cs  XSLite.csproj  XSLiteAPI.cs  manifest.json
(+310 files in other folders)
