<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Crystalline Junimo Chests</Name>
    <Description>Adds enhanced Junimo Chests which can access multiple inventories depending on their color.</Description>
    <Version>1.1.3</Version>
    <RootNamespace>StardewMods.CrystallineJunimoChests</RootNamespace>
    <UniqueId>furyx639.CrystallineJunimoChests</UniqueId>
    <UpdateKeys>Nexus:20658</UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0"/>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FauxCore\SimpleInjector.dll</HintPath>
      <Version>5.5.0</Version>
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FauxCore" Version="1.2.2" required="true"/>
    <SMAPIDependency Include="furyx639.ExpandedStorage" Version="3.1.0" required="true"/>
    <SMAPIDependency Include="furyx639.BetterChests" Version="2.18.6" required="false"/>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.1" required="false"/>
  </ItemGroup>
</Project>
