<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Find Anything</Name>
    <Description>Search for anything in your current location.</Description>
    <Version>1.0.0</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.FindAnything</RootNamespace>
    <UniqueId>furyx639.FindAnything</UniqueId>
    <UpdateKeys></UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0"/>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FauxCore\SimpleInjector.dll</HintPath>
      <Version>5.5.0</Version>
      <Private>false</Private>
    </PackageReference>
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FauxCore" Version="1.0.0" required="true"/>
    <SMAPIDependency Include="furyx639.ToolbarIcons" required="false"/>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false"/>
  </ItemGroup>
</Project>
