<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Toolbar Icons</Name>
    <Description>Adds icons above or below the toolbar.</Description>
    <Version>2.8.2</Version>
    <RootNamespace>StardewMods.ToolbarIcons</RootNamespace>
    <UniqueId>furyx639.ToolbarIcons</UniqueId>
    <UpdateKeys>Nexus:11026@SMAPI</UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0"/>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FauxCore\SimpleInjector.dll</HintPath>
      <Version>5.5.0</Version>
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ContentPacks Include="[CP] Toolbar Icons" />
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FauxCore" Version="1.2.2" required="true"/>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.1" required="false"/>
  </ItemGroup>
</Project>
