<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>XSAutomate</AssemblyName>
        <RootNamespace>ImJustMatt.XSAutomate</RootNamespace>
        <Version>1.0.1</Version>
        <TargetFramework>net452</TargetFramework>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Automate">
            <HintPath>$(GameModsPath)\Automate\Automate.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExpandedStorage\ExpandedStorage.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <Import Project="..\build\common.targets" />
    <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
